apiVersion: v1
kind: Pod
metadata: 
  name: myemployeeapp
  labels:
    app: myemployeeapp
spec: 
  containers: 
    - name: employee
      image: aamantamboli/employee
      ports:
        - containerPort: 3000
          protocol: TCP